{
  "name": "phaser3-rollup-typescript",
  "version": "1.1.0",
  "description": "Phaser 3 TypeScript Starter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geocine/phaser3-rollup-typescript.git"
  },
  "author": "Aivan Monceller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geocine/phaser3-rollup-typescript/issues"
  },
  "homepage": "https://github.com/geocine/phaser3-rollup-typescript#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "purify-ts": "^2.0.3",
    "ts-jest": "^29.1.1",
    "ts-jest-mocker": "^1.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@types/lodash": "^4.17.9",
    "@types/uuid": "^9.0.8",
    "debug": "^4.3.7",
    "lodash": "^4.17.21",
    "phaser": "^3.80.1",
    "phaser3-rex-plugins": "^1.80.1",
    "uuid": "^10.0.0"
  }
}
